/**********************************************************************
 *
 * SAC bug report: mandelbrot.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Mon May 13 16:49:37 CEST 2024
 *
 * using sac2c 1.3.3-MijasCosta-1230-g757762
 * built 2024-05-13T09:42:48.
 * by user jordy on host Jordy.
 *
 * The compiler was called by
 *  sac2c -v2 -O3 -ecc -check tc -DTIER=2 mandelbrot.sac
 *
 * The compiler crashed in
 *  phase: opt (Running SAC optimizations)
 *  sub phase: saacyc (Symbolic array attribute cycle 2)
 *  cycle phase: edfa (Eliminating duplicate lacfun arguments)
 *  cycle instance: 3
 *
 * What follows is the contents of mandelbrot.sac.
 *
 **********************************************************************/

#define XRES 64
#define YRES 64
#define DEPTH 1024

#ifndef TIER
#define TIER 1
#endif

use Tier1: all;
#if TIER >= 2
use Tier2: all;
#if TIER >= 3
use Tier3: all;
#endif
#endif

use Structures: all;
use SDLdisplay: all;

int main()
{
    disp = initDisplay([YRES, XRES]);
    cmin = [toc(-2.2,  1.0)];
    cmax = [toc( 0.8, -1.0)];

    while (true) {
        plane = genComplexArray([YRES, XRES], cmin[0], cmax[0]);

    #if TIER == 1
        ts = escapeTime(plane, DEPTH);
        rgbs = intArrayToMonochrome(ts);
    #endif

    #if TIER >= 2
        ts, vs = escapeTimeAndValue(plane, DEPTH);
        nvs = normalizedIterationCount(ts, vs);
        rgbs = doubleArrayToRGB(nvs);

    #if TIER >= 3
        rgbs = gaussBlur(gaussBlur25(rgbs));
    #endif // TIER >= 3
    #endif // TIER >= 2

        drawArray(disp, rgbs);

        zoom_coords = getSelection(disp);
        if (all(zoom_coords >= 0)) {
            cmin = [plane[zoom_coords[0]]] ++ cmin;
            cmax = [plane[zoom_coords[1]]] ++ cmax;
        } else if (shape(cmin)[0] > 1) {
            cmin = drop([1], cmin);
            cmax = drop([1], cmax);
        }
    }

    destroyDisplay(disp);
    return 0;
}



/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

