module Tier4;
use Structures: all;
use Tier3: { relax };
export all;

inline
int[2:shp] sobelEdges(int[2:shp] img)
{
    weightsY = [
        [ 1,  2,  1],
        [ 0,  0,  0],
        [-1, -2, -1]
    ];
    weightsX = transpose(weightsY);

    resX = relax(weightsX, img);
    resY = relax(weightsY, img);
    return min(resX + resY, 255);
}

inline
color[2:shp] sobelEdges(color[2:shp] img)
{
    int_img = toi(img);
    int_res = { [.,.,i] -> sobelEdges(int_img[.,.,i]) };
    return { iv -> newColor(int_res[iv]) | iv < shp };
}
